spring.application.name=data-ingestion-service
spring.datasource.url=jdbc:postgresql://localhost:5432/insight
spring.datasource.username=postgres
spring.datasource.password=manju9731
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true