# insightHub

./: LICENSE  README.md
insightHub/: pom.xml
insightHub/common/common/: pom.xml
insightHub/common/common/src/main/java/com/example/common/config/: LoggingConfig.java
insightHub/common/common/src/main/java/com/example/common/constants/: AppConstants.java
insightHub/common/common/src/main/java/com/example/common/dto/: BaseResponse.java  ErrorResponse.java  EventMessage.java
insightHub/common/common/src/main/java/com/example/common/exception/: AppException.java  ErrorCode.java  NotFoundException.java
insightHub/common/common/src/main/java/com/example/common/util/: DateUtil.java  JsonUtil.java
insightHub/common/common/src/main/resources/: application.properties
insightHub/data-collector-service/data-collector-service/: pom.xml
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/consumer/: EventConsumer.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/controller/: LogController.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/entity/: IngestionLog.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/exception/: GlobalExceptionHandler.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/repository/: IngestionLogRepository.java
insightHub/data-collector-service/data-collector-service/src/main/java/com/example/data_collector_service/service/: LogService.java
insightHub/data-collector-service/data-collector-service/src/main/resources/: application.properties
insightHub/data-ingestion-service/data-ingestion-service/: pom.xml
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/config/: KafkaConfig.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/controller/: IngestionController.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/entity/: IngestionLog.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/model/: RawDataRequest.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/repository/: IngestionLogRepository.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/java/com/example/data_ingestion_service/service/: IngestionService.java  KafkaProducerService.java
insightHub/data-ingestion-service/data-ingestion-service/src/main/resources/: application.properties
insightHub/insights-service/insights-service/: pom.xml
insightHub/insights-service/insights-service/src/main/java/com/example/insights_service/: InsightsServiceApplication.java
insightHub/insights-service/insights-service/src/main/resources/: application.properties
insightHub/insights-service/insights-service/src/test/java/com/example/insights_service/: InsightsServiceApplicationTests.java
insightHub/reporting-service/reporting-service/: pom.xml
insightHub/search-service/search-service/: pom.xml
insightHub/src/main/java/com/example/insightHub/: InsightHubApplication.java
insightHub/src/main/resources/: application.properties
insightHub/src/test/java/com/example/insightHub/: InsightHubApplicationTests.java
